Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 546 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a19557_asu/Desktop/LAB5/PART2/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 722150.000000
cursor 119871.05263157895
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a19557_asu/Desktop/LAB5/PART2/sim/novas.fsdb"
addSignal -h 15 /testbench/dut/clk
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /testbench/dut/mips/dp/rf/rf[4][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rf[3][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rf[2][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rf[1][31:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /testbench/dut/mips/dp/rf/rf[8][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rf[7][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rf[6][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rf[5][31:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -HEX /testbench/dut/dmem/RAM[3][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope RAM[2][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope RAM[1][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope RAM[0][31:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

