#setenv PATH /usr/local2/synopsys/vcs_2022.06/bin:/usr/local2/synopsys/verdi_2022.06/verdi/T-2022.06-SP2-1/bin:/usr/local2/synopsys/syn_2023.12-SP51/bin:$PATH

setenv PATH /usr/local2/synopsys/verdi_2022.06/verdi/T-2022.06-SP2-1/platform/linux64/bin:$PATH
setenv PATH /usr/local2/synopsys/vcs_2022.06/linux64/bin:$PATH
setenv PATH /usr/local2/synopsys/syn_2023.12-SP51/bin:$PATH

setenv VCS_HOME /usr/local2/synopsys/vcs_2022.06
setenv VERDI_HOME /usr/local2/synopsys/verdi_2022.06/verdi/T-2022.06-SP2-1
setenv LM_LICENSE_FILE 27020@enlicense5.eas.asu.edu
setenv SNPSLMD_LICENSE_FILE 27020@enlicense5.eas.asu.edu
setenv LD_LIBRARY_PATH /usr/local2/synopsys/verdi_2022.06/verdi/T-2022.06-SP2-1/share/PLI/VCS/linux64:/usr/lib64

setenv PDK_DIR /usr/local2/cadence/NCSU/SRC/FreePDK45
